* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

main{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.start-container{
  display: flex;
align-items: center;
justify-content: space-between;
padding: 1em 2em;
}

.game-container{
  margin: 10vh 0 0 0;
  padding: 0 2em 2em 2em;
  max-width: 800px;
  max-height: 600px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr;
  border: 1px solid black;
  background-color: black;
}

.playable{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.card{ 
    width: 9rem;
  height: 9rem;
  margin: 2px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  border-radius: 10px;
  background-color: white;
}

.card:hover{
  border: 1px solid red;
}

.front,
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 15px;
    border-radius: 10px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  
  .game-container{
    width: 80vw;
  }
  .card{
    width: 7rem;
    height: 7rem;
    border: 4px solid red;
  } 
  .playable{
    width: 80vw;
  }
}


@media (min-width: 481px) and (max-width: 767px) {
  
.game-container{
  width: 80vw;
}
.card{
  width: 5rem;
  height: 5rem;
}
.playable{
  width: 80vw;
}
  
}













  /* @media (min-width: 1281px) {
  
  body{
    background-color: #f96bb4 ;
  }
.game-container{
    width: 800px;
  height: 600px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10vh 0 0 0;
}

.card{ 
    width: 180px;
  height: 180px;
  margin: 2px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  border-radius: 10px;
  background-color: white;
}

.front,
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 15px;
    border-radius: 10px;
}

} */

 
  /* body{
    background-color: #f96bb4 ;
  }
.game-container{
  width: 60vw;
  height: 30vh; */
  /* margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap; */
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 10vh 45vh;
  align-items: center;
}

.card{ 
    width: 10em;
  height: 10em;
  margin: 2px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  border-radius: 1em;
  background-color: white;
}

.front,
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 1em;
    border-radius: 1em;

} */

/*   
  body{
    background-color: #f96bb4 ;
  }
.game-container{
  display: grid;
  grid-template-columns: repeat(
    auto-fit, 
    minmax 150px,
    1fr);
}

.card{ 
  height: auto;
  width: 100%;
  margin: 1px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  border-radius: 1em;
  background-color: white;
}

.front,
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 1em;
    border-radius: 1em;

}
   */
